[ req ]
default_bits       = 2048
default_md         = sha256
default_keyfile    = net_v1.key
prompt             = no
encrypt_key        = no
#output_password    = password

# base request
distinguished_name = req_distinguished_name

# extensions
req_extensions     = v3_req

# distinguished_name
[ req_distinguished_name ]
countryName            = "IL"
#stateOrProvinceName_default    = 
#localityName   = ""
#postalCode            = ""
#streetAddress         = "AAA"
organizationName       = "Code"
organizationalUnitName = "Code"
commonName             = "net"
emailAddress           = "network@code.com"

# req_extensions
[ v3_req ]
#basicConstraints=critical,CA:true,pathlen:1
subjectAltName  = @alt_names

[alt_names]
DNS.1    =             net
DNS.2    =             net.code.com
IP.1     =             10.1.1.1
